<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyDetailActivity">

    <!--Toolbar Widget-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/darkGrey">

        <!--Title Within Toolbar-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTY DETAILS"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="left" />

        <!--Save Button Within Toolbar-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textSize = "20sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/darkGrey"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:onClick="saveParty"/>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--PARTY NAME-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Party Name"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/partyNameEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold"
                android:singleLine="true"/>

            <!--DESCRIPTION-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold"
                android:singleLine="true"/>

            <!--LOCATION-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold"
                android:singleLine="true"/>

            <Button
                android:id="@+id/viewMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/darkGrey"
                android:text="View Map"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="viewMap"/>

            <!--TIME OF PARTY-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Time of Party"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="SELECT TIME"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                android:onClick="popTimePicker"
                style="?android:spinnerStyle"/>


            <!--DATE OF PARTY-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Date"
                android:textColor="@color/darkGrey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dateButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Jan 01 2022"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/darkGrey"
                android:onClick="openDatePicker"
                style="?android:spinnerStyle"/>


            <!--Send Invites Button-->
            <Button
                android:id="@+id/sendInvitesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/darkGrey"
                android:text="Send Invites"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:onClick="sendInvites"/>

            <!--Delete Button-->
            <Button
                android:id="@+id/deletePartyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:onClick="deleteNode"
                android:text="DELETE"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>